# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

/dev/block/bootdevice/by-name/system       /system         ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/persist      /persist        ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,forceencrypt=footer
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/aboot        /aboot          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/apdp         /apdp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/bluetooth    /bluetooth      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/carrier      /carrier        ext4    defaults                                                        defaults
/dev/block/bootdevice/by-name/cdt          /cdt            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cryptkey     /cryptkey       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/DDR          /DDR            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devcfg       /devcfg         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devcfgbak    /devcfgbak      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devinfo      /devinfo        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/dip          /dip            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/dpo          /dpo            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/dsp          /dsp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/echarge      /echarge        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fastboot     /fastboot       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fbop         /fbop           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fsc          /fsc            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/fsg          /fsg            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/hyp          /hyp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/keystore     /keystore       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/lksecapp     /lksecapp       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/mdtp         /mdtp           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /modem          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modemst1     /modemst1       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modemst2     /modemst2       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/msadp        /msadp          emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/oem          /oem            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/config       /persistent     emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pad          /pad            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pad1         /pad1           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pad3         /pad3           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pmic         /pmic           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/reserve      /reserve        emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/rpm          /rpm            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sbl1         /sbl1           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sec          /sec            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/splash       /splash         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ssd          /ssd            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/sti          /sti            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/tz           /tz             emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xbl          /xbl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xblbak       /xblbak         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ztecfg       /ztecfg         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ztelk        /ztelk          emmc    defaults                                                        defaults
